<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protect the Pooches
    </title>
    <link rel="stylesheet" href="css/stylesheet.css">

    <style>
        

        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.5s ease; 
    background-color:#d8b043 
}
header, footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    z-index: 1; 
}
main {
    background-color:#fdd566 ;
    transition: background-color 0.5s ease;
      position: relative;
    z-index: 0; 
}
.clear{
    color: rgb(250, 210, 99);
    
}
.boxes {
    display: flex;
}

.boxes img {
    width: 50%; 
    height: auto; 
    object-fit: cover;
}
main.hovered {
    background-color: black; 
}
main.hovered img {
    display: block;
    margin: auto 0; 
        max-width: 50%; 
}
header nav{
    background-color: rgb(182, 18, 18);
}
h1{
    font-family: Garamond, sans-serif;
}

.boxes {
    display: flex;

    padding: 20px;
}

.boxes img {
    width: 50%; 
    height: auto; 
}
img {
    width: 50%; 
    height: auto; 
}
    </style>

</head>
<body>
    <header>
        <h1>Our Founder</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="platitudes.html">Our Mission</a></li>
                <li><a href="bait.html">Interships</a></li>
                
            </ul>
        </nav>
    </header>

    <div class="banner">
        <img src="images/banner-1.png" alt="banner">
    </div> 
    <main>
        <audio autoplay loop hidden>
            <source src="music/track4.mp3" type="audio/mpeg">
            
            Your browser does not support the audio element.
        </audio>
        <h2>Jeff Lancery</h2>
<div class="boxes">
    
    
    <p> 
        Jeff Lancery,once  the visionary founder of a cutting-edge tech institute, is renowned not only for his innovative ideas and entrepreneurial spirit but also for his deep affection for his loyal canine companion. Jeff Lancery had a dream, a dream in which all jobs are automated, and so humanity could rest easy. However not all dreams are meant to come true. As the US government took legislative action against one of our most anticipated projects, causing investors to pull out.
    </p>
</div>
<img src="images/blured-out1.png">

    <div>
        <h2>Change of Heart</h2>
        
        <p>
        Jeffs son James Lancery was a smart young man, even assisting Jeff with some of his projects after the crash. It was his work that helped develop the AI system that runs this site and produces advertisments for us. After losing his son James in 2012, Mr Lancery quickly decided to repurpose his assets into what this institute is today.
        We think that James would be happy with what his mind has been put towards. Though it was hard to decipher his notes, most of it was encoded in a caesar cipher. Even when decoded it was still quite difficult as most of it was advanced, almost like it was written by a computer itself.
        </p>
    </div>
    
    <h1>Restricted Pages</h1>
    <p>Enter the passphrase in lowercase that includes spaces</p>
    <form id="passwordForm">
        <label for="password">Enter the password:</label>
        <input type="password" id="password" name="password">
        <button type="submit">Submit</button>
        <p class="clear">shift 3</p>
    </form>
    
    <div class="boxes">
        <img>
        
        <img>
    </div>
    
    
</main>

<footer>
    <p>&copy;Protect the Pooches Institute 2024</p>
</footer>

<script src="script/password.js"></script>

</body>
</html>
