<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protect the Pooches
    </title>
    <link rel="stylesheet" href="css/stylesheet.css">

    <style>
        
       
        main {
            background-color:#fdd566 ;
            transition: background-color 0.5s ease;
            position: relative;
        }
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.5s ease; 
    background-color:#d8b043 
}
header, footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    z-index: 1; 
}
main {
    background-color:#fdd566 ;
    transition: background-color 0.5s ease;
      position: relative;
    z-index: 0; 
}
main.hovered {
    background-color: black; 
}
main.hovered img {
    display: block;
    margin: auto 0; 
        max-width: 50%; 
}
header nav{
    background-color: rgb(182, 18, 18);
}
h1{
    font-family: Garamond, sans-serif;
}

.boxes {
    display: flex;
}
.boxes img {
    margin: 10px;
    border: 28px solid black; 
    max-width: calc(50% - 20px); 
    height: auto; 
}

.boxes img {
    width: 50%; 
    height: auto; 
}

.clear{
    color: rgb(250, 210, 99);
    
}
.trouble {
            max-width: 100%; 
            height: auto; 
        }
        .shrink{
            font-size: 20px;
        }

    </style>

</head>
<body>
    <header>
        <h1>Internship</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="platitudes.html">Our Mission</a></li>
                <li><a href="bait.html">Interships</a></li>
                
            </ul>
        </nav>
    </header>

    <div class="banner">
        <img src="images/banner-1.png" alt="banner">
    </div> 
    <main>


        <h2>Internship</h2>
       
        <p> Write a Generic paragraph here about how much we need more people to join us.</p>


        <div class="boxes">
            

                <img class="hide-when-small" src="images/faces/20240317_225025.jpg">
            
            
            <p class="shrink">Interns who choose to dedicate their time and efforts to work at a charity for dogs are not merely valued; they are the lifeblood of our compassionate community and cause. Their willingness to contribute their skills and passion towards our noble cause embodies the spirit of selflessness and empathy that defines our organization. Selfless people who join our internship should feel an immense amount of pride in themselves. From assisting with daily operations to spearheading innovative initiatives, you interns play a pivotal role in advancing our mission to improve the lives of our furry friends. Their fresh perspectives, enthusiasm, and of course <span class = “souls> pure hearts </span> remind us of the profound impact that every individual can make in the fight for animal welfare. At our charity, interns are not just valued; they are worshiped as invaluable allies in our shared commitment to creating a new world. </p>
            
        </div>
        
        <div class="boxes">
            <img class="trouble" src="images/faces/20240224_165839.jpg">
            
            <img src="images/faces/20240317_225130.png">
        </div>
        
        <h2>Benifits</h2>

        <p>
Since we used to be a legitment tech institute, we are able to serve as a fufilment for your internship requirement
    <span class="clear"> and in return your mind will fuel our creation. It will be added to the Enlightenment so that future generations can benifit from your goodwill. What could be a higher calling than that.</span>    </p>
   
        <div class="boxes">
            <a href="https://docs.google.com/document/d/1V_uuWXe7BQx6tR-1fIFl6I8yOBtRdNpv1XEXQZ6nC4A/edit?usp=sharing">
 <img class="trouble" src="images/faces/FullSizeR(1).png">
            </a>
            
            <a href="https://www.youtube.com/watch?v=-R_rqvfOTxM">

                <img src="images/faces/zachs closed mouth.png">
            </a>
            </div>

    
    
    </main>

    <footer>
        <p>&copy;Protect the Pooches Institute 2024</p>
    </footer>

    <script>
     
    </script>
</body>
</html>