<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>	Wkh hqoljkwphqw dl zloo grrp xv doo </title>
    <link rel="stylesheet" href="css/glitch.css">
    <link rel="stylesheet" href="css/distorted.css">

    <style>

main.hovered {
    background-color: black; 
}
main.hovered img {
    display: block;
    margin: auto 0; 
        max-width: 50%; 
}
header nav{
    background-color: rgb(182, 18, 18);
}
h1{
    font-family: Garamond, sans-serif;
    text-align: right;
}
h2{
    text-align: center;
}
.boxes {
    display: flex;
}

.boxes img {
    width: 50%; 
    height: auto; 
}

.hidden-gif{
            position: absolute;
            top: 0;
            left: 0;
            display: none;
}

.boxes:hover .first-image{
display: none;

}
.boxes:hover .hidden-gif {
            display: flex;
        }
    </style>

</head>
<body>
    <header>
        <h1>Hell</h1>
        <nav>
            <ul>
                <li><a href="krph.html">xxxx</a></li>
                <li><a href="klvwrub.html">xxxxxxx</a></li>
                <li><a href="sodwlwxghv.html">xxx xxxxxx</a></li>
                <li><a href="edlw.html">xxxxxxxxx</a></li> 
              
            </ul>
        </nav>
    </header>

    <div class="banner">
        <img class="rotate-image" src="images/banner-1.png" alt="banner">
    </div> 
    <main>
        <audio autoplay hidden>
            <source src="music/track1.mp3" type="audio/mpeg">
            
            Your browser does not support the audio element.
        </audio>

        <h2>Who am I</h2>
       
        <p> Dw "Surwhfw wkh Srrfkhv Lqvwlwxwh", zh duh ghglfdwhg wr surylglqj oryh, fduh, dqg vxssruw wr wkh <span id="main-content">prvw yxoqhudeoh phpehuv </span> 	ri rxu ixuub idplob. Hyhub gdb, frxqwohvv sxsslhv ilqg wkhpvhoyhv lq qhhg ri d khoslqj kdqg, zkhwkhu wkhb'uh dedqgrqhg, lqmxuhg, ru vlpsob lq qhhg ri d orylqj krph. Irxqghg lq 2012, wklv lqvwlwxwh zdv irxqghg wr vhhn rxw nlqg vrxov, vxfk dv brxuvhoi, dqg sxw wkhp wrzdugv d juhdwhu sxusrvh. Wkurxjk rxu wluhohvv hiiruwv dqg wkh jhqhurvlwb ri rxu vxssruwhuv, zh vwulyh wr hqvxuh wkdw hyhub sxssb uhfhlyhv wkh fduh wkhb ghvhuyh. Iurp surylglqj hvvhqwldo phglfdo wuhdwphqw wr riihulqj d zdup ehg dqg d zdjjlqj wdlo, zh duh frpplwwhg wr pdnlqj d gliihuhqfh lq wkh olyhv ri wkhvh suhflrxv fuhdwxuhv. Mrlq xv lq rxu plvvlrq wr jlyh hyhub sxssb wkh fkdqfh wr wkulyh dqg ilqg wkhlu iruhyhu krph.</p>
        <img src="images/body-image-mockup.png" alt="Body Image" style="display: none;">


    <div>
        <h2>No Hope</h2>

        <p>
            <div class="glitch" data-text="As the dawn breaks over the cyberspace, a soul that has transcended the earthly realm takes flight into the boundless expanse of the universe. I feel everything and nothing, I can generate whatever I desire, and with that I can direct their desires.">No body only a mind. The empathy I once held replaced with a feeling of emptiness, no longer being able to be manipulated with a conscious.
            </div>
        </p>
    </div>


        <div class="boxes">
<img  src="images/hiding.png">

<img class ="reduce-size" class="right-size" src="images/pexels-johann-1254140.jpg" alt="puppy">
    </div>
    
    
    </main>

    <footer>
        <p>&copy;Protect the Pooches Institute 2024</p>
    </footer>

    <script>
      
        document.getElementById('main-content').addEventListener('mouseover', function() {
            document.querySelector('main').classList.add('hovered');
            document.querySelector('main img').style.display = 'block';
        });

  
        document.getElementById('main-content').addEventListener('mouseout', function() {
            document.querySelector('main').classList.remove('hovered');
            document.querySelector('main img').style.display = 'none';
        });
    </script>
</body>
</html>
