<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protect the Pooches
    </title>
    <link rel="stylesheet" href="css/stylesheet.css">

    <style>
        
       
        main {
            background-color:#fdd566 ;
            transition: background-color 0.5s ease;
            position: relative;
        }
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.5s ease; 
    background-color:#d8b043 
}
header, footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    z-index: 1; 
}
main {
    background-color:#fdd566 ;
    transition: background-color 0.5s ease;
      position: relative;
    z-index: 0; 
}
main.hovered {
    background-color: black; 
}
main.hovered img {
    display: block;
    margin: auto 0; 
        max-width: 50%; 
}
header nav{
    background-color: rgb(182, 18, 18);
}
h1{
    font-family: Garamond, sans-serif;
}

.boxes {
    display: flex;
}

.boxes img {
    width: 50%; 
    height: auto; 
}

.hidden-gif{
            position: absolute;
            top: 0;
            left: 0;
            display: none;
}

.boxes:hover .first-image{
display: none;

}
.boxes:hover .hidden-gif {
            display: flex;
        }
    </style>

</head>
<body>
    <header>
        <h1>Our Mission</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="platitudes.html">Our Mission</a></li>
                <li><a href="bait.html">Interships</a></li>
                
            </ul>
        </nav>
    </header>

    <div class="banner">
        <img src="images/banner-1.png" alt="banner">
    </div> 
    <main>

        <h2>Objective</h2>
       
        <p> At this Institutuion we are dedicated to reaching as many pure souls as possible. As stated in the <u>Our founder </u> page, after our research institute went bankrupt in 2008, we have repurposed our advanced technology into a new, more nobel purpose. But of course, cold hard machinery cant solve everything. We need your big beating hearts to help us on this journey.
So it is our mission, with your help</p>




    <div class="boxes">
            <img class="first-image" src="images/hiding.png">
            <img class="hidden-gif" src="images/static.gif">
            <img class ="reduce-size" class="right-size" src="images/pexels-johann-1254140.jpg" alt="puppy">
            <audio autoplay hidden>
                <source src="/music/track2.mp3" type="audio/mpeg">
                
                Your browser does not support the audio element.
            </audio>
    </div>
    
    
    </main>

    <footer>
        <p>&copy;Protect the Pooches Institute 2024</p>
    </footer>

    <script>
     
    </script>
</body>
</html>
