<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>void
    </title>
    <link rel="stylesheet" href="css/distorted.css">

    <style>
        
h1{
    background-color: black;
}
header{
    background-color: black;
}
header nav{
    background-color: rgb(0, 0, 0);
}
header nav ul li a{
    color: rgb(255, 255, 255);
}
html{
    height: 2000px;
    background-color: black;
}
img{
    width: 200px; 
    height: auto; 
}
body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .canvas {
            position: relative;
            width: 1000px; 
            height: 800px; 
            margin: auto;
            background-color: black;
        }
main{
    background-color: black;
}
        .image-container {
            position: absolute;
        }

        .image1 { top: 23px; left: 104px; }
        .image2 { top: 267px; left: 381px; }
        .image3 { top: 567px; left: 0px; }
        .image4 { top: 633px; left: 511px; }
        .image5 { top: 1100px; left: 280px; }
        .image6 { top: 867px; left: 93px; }
        .image7 { top: 421px; left: 93px; }
    </style>

</head>
<body>
    <header>
        <h1>i</h1>
        <nav>
            <ul>
                <li><a href="edlw.html">xxxxxxxxx</a></li> 
                <li><a href="klvwrub.html">xxxxxxx</a></li>
                <li><a href="sodwlwxghv.html">xxx xxxxxx</a></li>
                <li><a href="krph.html">xxxx</a></li>
                <li><a href="derxwWkhRzqhu.html">xxxxx xxx xxxxx</a></li>
              
            </ul>
        </nav>
    </header>

    <main>
        <audio autoplay loop hidden>
            <source src="music/track4.mp3" type="audio/mpeg">
            
            Your browser does not support the audio element.
        </audio>

        


        <div class="canvas">
            <div class="image-container image1">
                <img class="rotated-image" src="images/eyeballs/pexels-cottonbro-studio-5553777-white-eye.png" alt="Placeholder Image 1">
            </div>
            <div class="image-container image2">
                <img class="rotated-image" src="images/eyeballs/pexels-ram-naresh-6124488.png" alt="Placeholder Image 2">
            </div>
            <div class="image-container image3">
                <img class="rotated-image" src="images/eyeballs/pexels-david-selbert-7516687.png" alt="Placeholder Image 3">
            </div>
            <div class="image-container image4">
                <img class="rotated-image" src="images/eyeballs/pexels-mark-arron-smith-2168356.png" alt="Placeholder Image 4">
            </div>
            <div class="image-container image5">
                <img class="rotated-image" src="images/eyeballs/pexels-md-mamun-1997393.png" alt="Placeholder Image 5">
            </div>
            <div class="image-container image6">
                <img class="rotated-image" src="images/eyeballs/pexels-pixabay-326536.png" alt="Placeholder Image 6">
            </div>
            <div class="image-container image7">
               <a href="https://youtu.be/Ig9hNL1a8no">
                   <img class="rotated-image" src="images/eyeballs/eyevideo2-ezgif.com-video-to-gif-converter.gif" alt="Placeholder Image 7">

               </a> 
            </div>
        </div>
    
    </main>

</body>
</html>
