<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protect the Pooches
    </title>
    <link rel="stylesheet" href="/css/distorted.css">

    <style>
        
       html{
        background-color: black;
       }
        main {
            background-color:#000000 ;
            transition: background-color 0.5s ease;
            position: relative;
        }
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.5s ease; 
    background-color:#8d0303 
}
header, footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    z-index: 1; 
}
main {
    background-color:#000000 ;
    transition: background-color 0.5s ease;
      position: relative;
    z-index: 0; 
}
.clear{
    color: rgb(250, 210, 99);
    
}
.white{
    color: rgb(0, 0, 0);
    font-size: 12px;
}
main.hovered {
    background-color: black; 
}
main.hovered img {
    display: block;
    margin: auto 0; 
        max-width: 50%; 
}
header nav{
    background-color: rgb(182, 18, 18);
}
h1{
    font-family: Garamond, sans-serif;
}

.boxes {
    display: flex;
}

.boxes img {
    width: 50%; 
    height: auto; 
}

    </style>

</head>
<body>
    <header>
        <h1>The End</h1>
        <nav>
            <ul>
                <li><a href="krph.html">xxxx</a></li>
                <li><a href="klvwrub.html">xxxxxxx</a></li>
                <li><a href="sodwlwxghv.html">xxx xxxxxx</a></li>
                <li><a href="edlw.html">xxxxxxxxx</a></li> 
                <li><a href="derxwWkhRzqhu.html">xxxxx xxx xxxxx</a></li>
              
            </ul>
        </nav>
    </header>

    <div class="banner">
        <img src="/images/banner-1.png" alt="banner">
    </div> 
    <main>
        <audio autoplay loop hidden>
            <source src="/music/track4.mp3" type="audio/mpeg">
            
            Your browser does not support the audio element.
        </audio>

<h1>Hi</h1>
<p>So this is awkward, we didn't think anyone would actually make it here. Sorry about the mess, this place is kind of overrun with little bits of code and consciousness.
    Anyways you made it to the end soooooo.... yeah, you just go home. Or if you're already home just log on and off I guess. It was fun, you got to learn a little about us, and learned a little about you.
    So yeah, that's it. You really don't need to see what memory is behind that password there. It won't be anything that helps you, and it's not anything we would like to remember.
    Goodbye


    -The ENLAi

</p>
    
    <h1>Data Collection</h1>
    <p>Hint:The password is where we are</p>
    <br>
    <p>Hint 2:We hope to be with you soon</p>
    <br>
    <form id="passwordForm">
        <label for="password">Enter the password:</label>
        <input type="password" id="password" name="password">
        <button type="submit">Submit</button>
    </form>
    
    <div class="boxes">
        <img>
        <p><span class="white">

            PasswordPart2 <br>
        </span>
           (<span class="white">nowhere</span>)</p>
        
        <img>
    </div>
    
    
</main>

<footer>
    <p>&copy;Protect the Pooches Institute 2024</p>
</footer>

<script src="/script/password copy.js"></script>

</body>
</html>