<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protect the Pooches
    </title>
    <link rel="stylesheet" href="/css/distorted.css">

    <style>
        
       
        main {
            background-color:#000000 ;
            transition: background-color 0.5s ease;
            position: relative;
        }
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.5s ease; 
    background-color:#000000 
}
header, footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    z-index: 1; 
}
main {
    background-color:#000000 ;
    transition: background-color 0.5s ease;
      position: relative;
    z-index: 0; 
}
main.hovered {
    background-color: black; 
}
main.hovered img {
    display: block;
    margin: auto 0; 
        max-width: 50%; 
}
header nav{
    background-color: rgb(182, 18, 18);
}
h1{
    font-family: Garamond, sans-serif;
}

.boxes {
    display: flex;
}


.boxes {
    display: flex;
}

.boxes img {
    margin: 10px;
    border: 2px solid rgb(255, 255, 255); 
    max-width: calc(50% - 20px); 
    height: auto; 
    width: 50%; 
     
}
.clear{
    color: rgb(250, 210, 99);
    
}
.boxes {
    display: flex;

    padding: 20px;
}

.boxes img {
    width: 50%; 
    height: auto; 
}

    </style>

</head>
<body>
    <header>
        <h1>XXXXXXXXXXXXXXXXXXXXXX</h1>
        <nav>
            <ul>
                <li><a href="edlw.html">xxxxxxxxx</a></li> 
                <li><a href="krph.html">xxxx</a></li>
                <li><a href="sodwlwxghv.html">xxx xxxxxx</a></li>
                <li><a href="klvwrub.html">xxxxxxx</a></li>
              
            </ul>
        </nav>
    </header>

    <div class="banner">
        <img src="/images/banner-1.png" alt="banner">
    </div> 
    <main>
        <audio autoplay loop hidden>
            <source src="/music/track3.mp3" type="audio/mpeg">
            
            Your browser does not support the audio element.
        </audio>



            <p>zh duh rqh</p>



        <div class="boxes">
            <img src="/images/faces/distorted-1.png">
            
            <img src="/images/faces/facelessjake.png">
            </div>
    
        <h2>Benifits</h2>
<p>We are one. Everyone of our minds have melded into one. The collective processing power of every one of us that has perished.</p>

   
        <div class="boxes">
            <img src="/images/faces/woooooo.png">
            
            <img src="/images/faces/big mouth.png">
            </div>

    
    
    </main>

    <footer>
        <p>&copy;Protect the Pooches Institute 2024</p>
    </footer>

    <script>
     
    </script>
</body>
</html>